{
  "name": "slayer-beard-website",
  "version": "1.0.0",
  "private": true,
  "description": "Il sito di slayer_beard: pagina statica generata piu il server di amministrazione del pannello.",
  "license": "UNLICENSED",
  "author": "slayer_beard",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "genera": "node server/genera.js",
    "prova": "node server/autotest.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
